# TemplateProjectCmmSDK

./: .gitignore  InstallMetadataSymbolinkLink.ps1  InstallSingleModuleMetadataSymbolinkLink.ps1  LICENSE  README.md
CmmSDK/: nuget.config  repo.props
CmmSDK/src/: BuildEventsHandler.target  CustomizationPackageInstaller.target  CustomizationPackageManifiest.target  CustomizationPackageNames.props  CustomizationPackageNuget.target  CustomizationPackageReferences.props
CmmSDK/src/MergedPackage/: CustomizationPackage.props  MergedPackage.sln
CmmSDK/src/MergedPackage/ScaleUnit/: README.md  ScaleUnit.csproj
CmmSDK/src/TemplateSample/: CustomizationPackage.props  DevAxNOMBREEXTENSION.sln
CmmSDK/src/TemplateSample/ChannelDatabase/: ChannelDatabase.csproj
CmmSDK/src/TemplateSample/CommerceRuntime/: CommerceRuntime.csproj
CmmSDK/src/TemplateSample/CommerceRuntime/Triggers/: DefinePosExtensionTrigger.cs
CmmSDK/src/TemplateSample/Installer/: ScaleUnit.Installer.csproj
CmmSDK/src/TemplateSample/POS/: POS.csproj  manifest.json
CmmSDK/src/TemplateSample/ScaleUnit/: ScaleUnit.csproj
Metadata/: README.md
ProjectsD365FO/: README.md
